HeapSort
Runtime on test 1: 394.671500 ms. Double-check by std::sort on test 1: True
Runtime on test 2: 403.187900 ms. Double-check by std::sort on test 2: True
Runtime on test 3: 498.584100 ms. Double-check by std::sort on test 3: True
Runtime on test 4: 539.593500 ms. Double-check by std::sort on test 4: True
Runtime on test 5: 537.912300 ms. Double-check by std::sort on test 5: True
Runtime on test 6: 536.124500 ms. Double-check by std::sort on test 6: True
Runtime on test 7: 485.941000 ms. Double-check by std::sort on test 7: True
Runtime on test 8: 531.783600 ms. Double-check by std::sort on test 8: True
Runtime on test 9: 497.242400 ms. Double-check by std::sort on test 9: True
Runtime on test 10: 491.673400 ms. Double-check by std::sort on test 10: True
