MergeSort
Runtime on test 1: 401.681100 ms. Double-check by std::sort on test 1: True
Runtime on test 2: 423.223000 ms. Double-check by std::sort on test 2: True
Runtime on test 3: 454.236900 ms. Double-check by std::sort on test 3: True
Runtime on test 4: 463.198900 ms. Double-check by std::sort on test 4: True
Runtime on test 5: 473.568200 ms. Double-check by std::sort on test 5: True
Runtime on test 6: 447.302400 ms. Double-check by std::sort on test 6: True
Runtime on test 7: 444.693500 ms. Double-check by std::sort on test 7: True
Runtime on test 8: 443.146700 ms. Double-check by std::sort on test 8: True
Runtime on test 9: 456.274200 ms. Double-check by std::sort on test 9: True
Runtime on test 10: 442.374800 ms. Double-check by std::sort on test 10: True
